class Messages {
    static USER_LOGGED_IN = `USER_LOGGED_IN`
    static USER_LOGGED_OUT = `USER_LOGGED_OUT`
    static SITE_LOADED = `SITE_LOADED`
    static ON_CLICK = `ON_CLICK`
    static REFRESH = `REFRESH`
    static NOTIFICATION = `NOTIFICATION`
    static ERROR = `ERROR`
    static ERROR_USER_MUST_LOG_IN = `ERROR_USER_MUST_LOG_IN`
    static SHOW_TAB = `SHOW_TAB`
    static HIDE_TAB = `HIDE_TAB`
    static NEW_TEXT_DATA = `NEW_TEXT_DATA`
    static OPTION_SELECTED = `OPTION_SELECTED`
    static USER_SELECTED = `USER_SELECTED`
    static USER_EDITED = `USER_EDITED`
    static FILE_SELECTED = `FILE_SELECTED`
}